# SLF4J Simple Logger Configuration
# Set default log level to WARN to suppress INFO/DEBUG messages
org.slf4j.simpleLogger.defaultLogLevel=warn
# Don't show thread names
org.slf4j.simpleLogger.showThreadName=false
# Don't show logger names
org.slf4j.simpleLogger.showLoggerName=false
# Don't show short logger names
org.slf4j.simpleLogger.showShortLogName=false
# Don't show date/time
org.slf4j.simpleLogger.showDateTime=false

